{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyAOCG6TJL4U_agnTnys_8gvHNhK_KLhi7I",
    "LLM_MODEL": "gemini-pro",
    "EMBEDDING_MODEL": "all-MiniLM-L6-v2",
    "PINECONE_API_KEY": "pcsk_4Y1PRV_2VZMgxaL1cYCcCiF6Cdw86npjDseJL6RqAVD46UgLFwHWVDXqboJTnKhSrzcNjY",
    "PINECONE_ENVIRONMENT": "gcp-starter",
    "PINECONE_INDEX_NAME": "minirag-index",
    "COHERE_API_KEY": "nOcV8gSHxvsEH1oOz4UTxsJfLjdcdg36LP23nqJt",
    "CHUNK_SIZE": "1000",
    "CHUNK_OVERLAP": "200",
    "TOP_K": "10",
    "RERANK_TOP_K": "5"
  }
}